<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inverted Right Triangle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            width: 100vw;
            background-color: rgb(206, 10, 206);
        }
        
        #container {
            background-color: #fff;
            padding: 50px;
            border: 2px solid grey;
            border-radius: 10px;
            box-shadow: 0px 0px 10px white;
            width: 50vw;
        }
        
        #question {
            font-size: 20px;
            margin-bottom: 30px;
            text-align: justify;
        }
        
        span {
            font-weight: bold;
        }
        
        #input-div {
            font-size: 22px;
        }
        
        input {
            font-size: 20px;
            padding: 2px 5px;
            width: 200px;
            border: 2px solid gray;
            border-radius: 5px;
            outline: none;
        }
        
        button {
            padding: 5px 10px;
            border: 2px solid grey;
            border-radius: 5px;
            box-shadow: 0px 0px 5px green;
            font-size: 18px;
        }
        
        #result {
            min-height: 150px;
            max-width: fit-content;
            min-width: 200px;
            max-width: fit-content;
            background-color: aquamarine;
            color: black;
            margin: 20px 0;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="question">
            <span>Question-8 : Inverted right-angle triangle pattern with asterisks - </span> Write a program that takes an integer input i and prints an inverted right-angled triangle pattern of astdrisks with i rows.
        </p>
        <div id="input-div">
            <label for="num">Enter The Number :</label>
            <input type="number" id="num"><br><br>
        </div>
        <button onclick="tri()">Print</button><br>
        <div id="result"></div>

    </div>

    <!-- ---------- Script ----------  -->
    <script>
        var count = 0;

        function tri() {
            let result = document.getElementById("result");
            count = count + 1;
            // For removing last triangle
            if (count > 1) {
                console.log("Anoop");
                var parent = document.getElementById("result");
                parent.innerHTML = '';
            }

            for (let i = num.value; i >= 1; i--) {
                var star = "";
                for (let j = 0; j < i; j++) {
                    star = star + "* ";
                }
                const para = document.createElement("p");
                para.innerText = star;
                result.appendChild(para);
            }
        }
    </script>
</body>

</html>